{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "screenshot": "playwright screenshot http://localhost:3001 --full-page screenshot.png",
    "screenshot:doctor": "playwright screenshot http://localhost:3001/doctor --full-page screenshot-doctor.png",
    "screenshot:patient": "playwright screenshot http://localhost:3001/patient --full-page screenshot-patient.png",
    "screenshot:install": "playwright install chromium"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "next": "^16.1.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
