{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5321",
    "Audience": "https://localhost:5321",
    "SecretKey": "aKd83jFhLzqP9s3yBnW6XpG7VzRjL2XmH5tW4CvF7Ds9JcX2NrQ8TyH6MzKb9VhP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-shadow-a47svsro-pooler.us-east-1.aws.neon.tech;Username=neondb_owner;Password=npg_w6gbXzUIvVB3;Database=neondb;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "PatientLogin": {
    "Username": "patient",
    "Password": "patient"
  },
  "DoctorLogin": {
    "Username": "doctor",
    "Password": "doctor"
  },
  "AdminLogin": {
    "Username": "admin",
    "Password": "admin"
  }
}